PORT=5000
MONGODB_URL="mongodb+srv://satyakijishu:hWAP6UYdBo6KlFRw@cluster0.axoxkxn.mongodb.net/"
JWT_SECRET = "JISHU"
CLOUDINARY_CLOUD_NAME = "dmknj2tau"
CLOUDINARY_API_KEY = "895336238453374"
CLOUDINARY_API_SECRET = "vyncUNc1cbd9pKiVFlI-Y6benB4"
GEMINI_API_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyA8INQjsRQMXRdlGKu6kXXyu_nP-aEWAWI"
GEMINI_MODEL = "gemma-3n-e4b-it"